<!DOCTYPE html><html><head><title>Alain's Blog</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/blog/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/blog/styles/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/blog/bundle/codedoc-bundle.js"></script><script>window.githubConfig={"repo":"blog","user":"krial057"}</script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="Alain's Blog"><meta property="og:type" content="article"><meta property="og:title" content="Alain's Blog"><meta name="keywords" content=""><meta property="blog-tags" content=""></head><body><div class="header-0-0-3"></div><div id="-codedoc-container" class="container"><script>window.source = {"base":"posts","path":"404.md","namespace":"/blog","title":{"base":"Alain's Blog","connector":" | "}}</script><div class="darklight-0-0-1"><div class="dark"><p><img src="/blog/img/404-dark.svg" alt="Banner"></p></div><div class="light"><p><img src="/blog/img/404.svg" alt="Banner"></p></div></div><p>You are in a page that does not exist. Maybe it used to exist, but has stopped doing so. Maybe someone
has dreamt of its existence, but that dream has yet to step into this particular reality. Most probably
though, it never did and never will exist, and you simply have a typo in your address bar.</p><div style="text-align: right"><a class="button-0-0-2" href="/blog/">Ok, Take Me Back</a></div><div class="contentnav-0-0-8" data-no-search=""></div></div><div id="-codedoc-toc" class="toc-0-0-5"><script>
     if (window.matchMedia('(min-width: 1200px)').matches) {
       if (!localStorage.getItem('-codedoc-toc-active')) {
         localStorage.setItem('-codedoc-toc-active', "true");
       }
     }
     </script><div class="content-0-0-6"><p><a href="/blog/">Home</a>
<a href="/blog/own-xss-challenge">Own XSS Challenge Writeup</a>
<a href="/blog/hack_lu_litter_box">Hack.lu 2020 CTF - Litter Box - Writeup</a></p></div></div><div class="footer-0-0-4"><div class="left"><script id="GZHYnJoDui">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("GZHYnJoDui", "k0lYj9deiYXngpZFqYY0vQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"></div></div><div class="right"><script id="ulRIIBYM_F">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("ulRIIBYM_F", "QtGDrozMmpfzLYU0jY3n+w==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="eIadsfjbOV">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("eIadsfjbOV", "Rs0VnrLCFSwfOm1o3R6OHg==", {"namespace":"/blog"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>