<!DOCTYPE html><html><head><title>Alain's Blog | Alain's Blog</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/blog/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/blog/styles/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/blog/bundle/codedoc-bundle.js"></script><script>window.githubConfig={"repo":"blog","user":"krial057"}</script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="Alain's Blog | Alain's Blog"><meta property="og:type" content="article"><meta property="og:title" content="Alain's Blog | Alain's Blog"><meta name="keywords" content=""><meta property="blog-tags" content=""></head><body><div class="header-0-0-3"></div><div id="-codedoc-container" class="container"><script>window.source = {"base":"posts","path":"index.md","namespace":"/blog","title":{"base":"Alain's Blog","connector":" | "}}</script><div class="darklight-0-0-1"><div class="light"><p><img src="/blog/img/cb-banner.svg" alt="banner"></p></div><div class="dark"><p><img src="/blog/img/cb-banner-dark.svg" alt="banner"></p></div></div><h1 class="h-0-0-9 "><span style=" 
      text-shadow: none; 
      font-size: 48px"><p>Alain's Blog</p></span></h1><p>Welcome to my blog.</p><hr><h1 id="latest-posts" class="heading-0-0-10"><span class="anchor-0-0-11" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Latest Posts</h1><p>So here are the latest posts:</p><script id="wUWVRQKdjn">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("wUWVRQKdjn", "4I2LlaAPZ3FDHhFl7YOveg==", {"src":"/own-xss-challenge"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><hr><p><br><br></p><script id="bdKCAYRIba">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("bdKCAYRIba", "tvU4ZvTyVzKC9UotaYeV1w==", {"src":"krial057"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><script id="VtTdnPBnMt">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("VtTdnPBnMt", "PFhwqFF68841RB6Nunq1Zg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="contentnav-0-0-8" data-no-search=""><a href="#latest-posts" class="h1" data-content-highlight="latest-posts">Latest Posts</a></div></div><div id="-codedoc-toc" class="toc-0-0-5"><script>
     if (window.matchMedia('(min-width: 1200px)').matches) {
       if (!localStorage.getItem('-codedoc-toc-active')) {
         localStorage.setItem('-codedoc-toc-active', "true");
       }
     }
     </script><div class="content-0-0-6"><p><a href="/blog/">Home</a>
<a href="/blog/own-xss-challenge">Own XSS Challenge Writeup</a></p></div></div><div class="footer-0-0-4"><div class="left"><script id="AtmxOUaIGc">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("AtmxOUaIGc", "k0lYj9deiYXngpZFqYY0vQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"></div></div><div class="right"><script id="SPyHRXTmFW">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("SPyHRXTmFW", "QtGDrozMmpfzLYU0jY3n+w==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="hLsSesTJmd">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("hLsSesTJmd", "Rs0VnrLCFSwfOm1o3R6OHg==", {"namespace":"/blog"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>